EMAIL_VERIFICATION=yes
MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=no
MAIL_USE_SSL=no
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=username@email-example.com
JWT_SECRET_KEY=secret-key